import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    int a[] = {7,5,4,2,0};
	    int n = a.length;
	    for(int i = 0; i <n-1 ; i++)
	    {
	        for(int j = 0; j < n-1-i; j++)
	        {
          //Swapping
	            if(a[j+1] < a[j])
	            {
	                int temp = a[j+1];
	                a[j+1] = a[j];
	                a[j] = temp;
	            }
	        }

	    }
      //Storing the values and printing them using enhanced for loop
	    for(int item : a)
	    {
	        System.out.print(item + " ");
	    }
	}
} 
